REACT_APP_SUPABASE_URL=https://mbfxxpxbffyzdmcovstx.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iZnh4cHhiZmZ5emRtY292c3R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODE4Mjk2NTMsImV4cCI6MTk5NzQwNTY1M30.jEm82itN2N8B6HABlqaEZGxhJoyjXvv3m15Tz96yyVE
